APP_ENVIRONMENT=development

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=go-auth-db

JWT_SECRET=i765ggtffd56098766e5g

DATABASE_HOST=localhost
DATABASE_PORT=5432

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=