APP_ENVIRONMENT=development

# Database configuration for PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=go-auth-db

# SMTP configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# JWT secret
JWT_SECRET=i765ggtffd56098766e5g
